{
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "code-runner.runInTerminal": true,
  "python.showStartPage": false,
  "python.languageServer": "Pylance",
  "files.exclude": {
    "**/.classpath": true,
    "**/.factorypath": true,
    "**/.project": true,
    "**/.settings": true
  },
  "git.enableSmartCommit": true,
  "gitlens.views.repositories.location": "gitlens",
  "gitlens.views.fileHistory.location": "gitlens",
  "gitlens.views.lineHistory.location": "gitlens",
  "gitlens.views.compare.location": "gitlens",
  "gitlens.views.search.location": "gitlens",
  "terminal.integrated.fontFamily": "SauceCodePro Nerd Font Mono",
  "python.autoComplete.addBrackets": true,
  "tabnine.experimentalAutoImports": true,
  "glassit.alpha": 240,
  "python.analysis.completeFunctionParens": true,
  "editor.formatOnSave": true,
  "terminal.integrated.rendererType": "dom",
  "vscode_vibrancy.theme": "Default Dark",
  "workbench.startupEditor": "newUntitledFile",
  "glassit-linux.opacity": 20,
  "editor.fontFamily": "Cascadia Code semibold",
  "explorer.confirmDragAndDrop": false,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb",
    "*.svg": "default"
  },
  "explorer.confirmDelete": false,
  "git.confirmSync": false,
  "editor.fontLigatures": "'ss01','cv01','cv02','ss05'",
  "editor.bracketPairColorization.enabled": true,
  "editor.formatOnType": true,
  "dart.closingLabels": false,
  "editor.lineHeight": 24,
  "dart.env": {
    "CHROME_EXCUTABLE": "/usr/bin/google-chrome-stable"
  },
  "workbench.colorTheme": "Quiet Light",
  "gitProjectManager.baseProjectsFolders": [
    "~/nerd-stuff"
  ],
  "markdown.extension.italic.indicator": "_",
  "ltex.disabledRules": {
    "en-GB": [
      "UPPERCASE_SENTENCE_START"
    ]
  },
  "ltex.language": "en-GB",
  "terminal.external.linuxExec": "kitty",
  "terminal.integrated.fontWeight": "600",
  "editor.linkedEditing": true,
  "files.trimTrailingWhitespace": true,
  "[markdown]": {},
  "workbench.iconTheme": "material-icon-theme",
  "zenMode.hideLineNumbers": false,
  "workbench.experimental.layoutControl.enabled": true,
  "breadcrumbs.filePath": "last",
  "todo-tree.highlights.useColourScheme": true,
  "spellright.notificationClass": "warning",
  "spellright.suggestionsInHints": false,
  "markless.hoverImage": false,
  "markless.table": false,
  "markless.inlineCode": false,
  "errorLens.gutterIconsEnabled": true,
  "errorLens.gutterIconSize": "30%",
  "errorLens.gutterIconSet": "circle",
  "markless.html": false,
  "markless.inlineImage.autoPreview": false,
  "latex-utilities.liveReformat.enabled": true,
  "settingsSync.keybindingsPerPlatform": false,
  "gitProjectManager.maxDepthRecursion": 1,
  "files.autoSave": "afterDelay",
  "terminal.integrated.profiles.linux": {
    "fish toolbox": {
      "path": "/usr/bin/env",
      "args": [
        "--",
        "flatpak-spawn",
        "--host",
        "--env=TERM=xterm-256color",
        "toolbox",
        "enter"
      ]
    },
    "fish host": {
      "path": "/usr/bin/env",
      "args": [
        "--",
        "flatpak-spawn",
        "--host",
        "--env=TERM=xterm-256color",
        "fish"
      ]
    }
  },
  "window.menuBarVisibility": "toggle",
  "gitdoc.autoCommitDelay": 60000,
  "gitdoc.autoPullDelay": 60000,
  "gitdoc.autoPushDelay": 60000,
  "editor.unicodeHighlight.invisibleCharacters": false,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "window.titleBarStyle": "custom",
  "python.defaultInterpreterPath": "python3",
  "python.formatting.provider": "black",
  "markdown-links.graphType": "obsidian",
  "settingsSync.ignoredSettings": [
    "terminal.integrated.defaultProfile.linux"
  ],
  "excalidraw.theme": "light",
  "git.autofetch": true,
  "editor.find.autoFindInSelection": "multiline",
  "keyboard.dispatch": "keyCode",
  "editor.minimap.renderCharacters": false,
  "editor.minimap.maxColumn": 60,
  "todo-tree.general.tags": [
    "BUG",
    "HACK",
    "FIXME",
    "TODO",
    "XXX"
  ],
  "markless.mermaid": false,
  "aws.telemetry": false,
  "markdown-word-count.selectionCount": true,
  "editor.renderWhitespace": "trailing",
  "window.restoreWindows": "one",
  "window.newWindowDimensions": "maximized",
  "files.insertFinalNewline": true,
  "editor.cursorSurroundingLines": 6,
  "php.executablePath": "/opt/lampp/bin/php",
  "php.validate.executablePath": "/opt/lampp/bin/php",
  "[php]": {
    "editor.defaultFormatter": "DEVSENSE.phptools-vscode"
  },
  "php.completion.parameters": "parameters",
  "css.enabledLanguages": [
    "php",
    "html"
  ],
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.statusBar.enabled": false,
  "gitlens.hovers.enabled": false,
  "gitlens.graph.layout": "editor",
  "editor.minimap.autohide": true,
  "workbench.statusBar.visible": false,
  "editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?",
  "diffEditor.ignoreTrimWhitespace": false,
  "git.ignoreRebaseWarning": true,
  "workbench.activityBar.location": "hidden",
  "window.zoomLevel": 1,
}
