{
    // https://github.com/Alexays/Waybar/wiki/

    // misc
    "layer": "top",

    // enabled modules
    "modules-left": [
      "niri/workspaces",
      "niri/window"
    ],
    "modules-right": [
      "tray",
      "pulseaudio",
      "backlight",
      "battery",
      "network",
      "clock",
      "custom/notification"
    ],

    // module settings
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": "",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "flatpak run com.github.wwmm.easyeffects"
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "clock": {
        "format": "{:%a, %d %b  %I:%M %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "on-click": "gnome-calendar",
        // "format-alt": "{:%I:%M %p}"
        "calendar": {
            "weeks-pos"     : "right",
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },

    "network": {
        "format-wifi": "{essid} ",
        "format-disconnected": "Disconnected ⚠",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        // "format-wifi": " ",
        // "format-disconnected": "⚠ ",
        // "format-ethernet": " ",
        // "format-linked": " !",
        "tooltip-format": "{essid}\n{ifname}\n{gwaddr}",
        "on-click": "kitty nmtui"
    },

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""]
    },

    // sway notification center
    "custom/notification": {
      "tooltip-format": "{} notifications",
      // yes, displaying count kinda ugly, but i want hovering to do something..
      "format": "{} {icon}",
      "format-icons": {
        "notification": "<span foreground='red'><sup></sup></span>",
        "none": "",
        "dnd-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-none": "",
        "inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "inhibited-none": "",
        "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-inhibited-none": ""
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    }
}
