{
    // https://github.com/Alexays/Waybar/wiki/

    // misc
    "layer": "top",

    // enabled modules
    "modules-left": [
      "niri/workspaces",
      "niri/window"
    ],
    "modules-right": [
      "tray",
      "pulseaudio",
      "backlight",
      "network",
      "battery",
      "clock"
    ],

    // module settings
    "pulseaudio": {
        "format": "{volume}% {icon}  {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "flatpak run com.github.wwmm.easyeffects"
    },

    "battery": {
        "format": "{capacity}% {icon} ",
        "format-icons": ["", "", "", "", ""]
    },

    "clock": {
        "format": "{:%a, %d %b  %I:%M %p}",
        "tooltip-format": "<small>{calendar}</small>",
        "on-click": "gnome-calendar"
        // "format-alt": "{:%I:%M %p}"
    },

    "network": {
        "format-wifi": "{essid}  ",
        "format-ethernet": "{ipaddr}/{cidr}  ",
        "tooltip-format": "{ifname} via {gwaddr}  ",
        "format-linked": "{ifname} (No IP)  ",
        "format-disconnected": "Disconnected ⚠ ",
        "on-click": "kitty nmtui"
    },

    "backlight": {
        "format": "{percent}% {icon} ",
        "format-icons": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""]
    }
}
