{
  "$schema": "/etc/xdg/swaync/configSchema.json",

  "text-empty": "all alone...",

  "widgets": [
    "buttons-grid",
    "inhibitors",
    "notifications",
    "mpris"
  ],

  "widget-config": {
    "inhibitors": {
      "text": "Inhibitors",
      "button-text": "Clear All",
      "clear-all-button": false
    },

    "title": {
      "text": "",
      "clear-all-button": true,
      "button-text": "Clear All"
    },

    "dnd": {
      "text": "🛇"
    },

    "label": {
      "max-lines": 5,
      "text": "Label Text"
    },

    "mpris": {
      "autohide": false,
      "show-album-art": "when-available",
      "loop-carousel": true
    },

    "buttons-grid": {
      "buttons-per-row": 2,
      "actions": [
        {
          "label": "DND  ",
          "type": "toggle",
          "active": true,
          "command": "swaync-client --toggle-dnd",
          "update-command": "swaync-client --get-dnd"
        },
        {
          "label": "CLEAR ALL",
          "type": "normal",
          "command": "swaync-client --close-all"
        }
      ]
    }
  }
}
